<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.konig</groupId>
		<artifactId>konig-parent</artifactId>
		<version>2.0.0-8-SNAPSHOT</version>
		<relativePath>../konig-parent/pom.xml</relativePath>
	</parent>

	<artifactId>konig-aws-deploy-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Konig AWS Deployment Maven Plugin</name>


	<dependencies>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-schemagen</artifactId>
			<version>${konig.version}</version>
		</dependency>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-aws-common</artifactId>
			<version>${konig.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-project</artifactId>
		    <version>2.0.6</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-annotations</artifactId>
	      <version>3.2</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>3.0.8</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.288</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>


</project>
