# konig

./: .gitignore  .maven.xml  .project  .travis.yml  README.md  pom.xml  travis-settings.xml  {}
koing-gcp-maven-plugin/: pom.xml
konig-aws-common/: pom.xml
konig-aws-deploy-maven-plugin/: pom.xml
konig-aws-model/: pom.xml
konig-aws-model/src/test/resources/: shape_SourcePersonShape.ttl
konig-baseimage/: docker-assembly.xml  pom.xml
konig-camel-aws-s3/: pom.xml
konig-camel-google-bigquery/: pom.xml
konig-camel-google-bigquery/src/main/java/io/konig/: GoogleBigqueryComponent.java  GoogleBigqueryConsumer.java  GoogleBigqueryEndpoint.java  GoogleBigqueryProducer.java
konig-content-system-client/: .classpath  .project  pom.xml
konig-content-system-client/src/test/resources/: .gitignore
konig-content-system-common/: .classpath  .project  pom.xml
konig-content-system-gae/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
konig-content-system-gae/src/main/resources/: allowed-domains.config  mimetypes.properties
konig-content-system-gae/src/main/webapp/WEB-INF/: appengine-web.xml  queue-old.xml  web.xml
konig-content-system-gae/src/main/webapp/errors/: servererror.jsp
konig-core/: .classpath  .gitignore  .project  pom.xml
konig-core/src/main/java/io/konig/abbrev/: AbbrevTrie.java  (+5 more)
konig-core/src/main/resources/SeaTurtleParserTest/: testEmbeddedContext.sea  testTypeCoercion.sea
konig-core/src/main/resources/context/: person.jsonld  product.jsonld
konig-core/src/test/resources/: log4j.xml
konig-core/src/test/resources/ClassHierarchyTest/: model.ttl
konig-core/src/test/resources/FormulaContextBuilderTest/: testCurie.ttl  testLocalName.ttl
konig-core/src/test/resources/IriTemplateParserTest/: testContext.txt
konig-core/src/test/resources/MappingReportTest/direct/: expected.txt
konig-core/src/test/resources/PathFactoryTest/: variable.txt
konig-core/src/test/resources/ShapeLoaderTest/: testCloudStorageBucket.ttl  testConstraint.ttl  testDefaultShapeFor.ttl  testDerivedProperty.ttl  testEquivalentPath.ttl  testFormula.ttl  testMediaType.ttl  testPredicatePath.ttl  testSequencePath.ttl
konig-core/src/test/resources/ShapeProducerTest/: testBNode.ttl  testIRI.ttl  testLiteral.ttl  testMatch.ttl
konig-core/src/test/resources/ShapeValidatorTest/: testClosed.ttl  testDatatype.ttl  testEmbeddedShape.ttl  testExpectResourceButFoundLiteral.ttl  testMaxCount.ttl  testMinCount.ttl  testNodeKind.ttl
konig-core/src/test/resources/extract/: ontologyExtractorTest.ttl
konig-core/src/test/resources/jsonld/: context.properties  owlshapes.json
konig-core/src/test/resources/relationship-degree-reasoner/owl/: alias.ttl  schema.ttl  shape.ttl
konig-core/src/test/resources/relationship-degree-reasoner/shapes/: shape_OriginOrganizationShape.ttl  shape_PersonRdbmsShape.ttl  shape_PersonShape.ttl  shape_PlaceShape.ttl  shape_ThingShape.ttl
konig-core/src/test/resources/samples/: VertexView-sample.json  schemaShapes.jsonld
konig-dao-core/: .gitignore  .project  pom.xml
konig-dao-sql/: .classpath  .project  pom.xml
konig-dao-sql-runtime/: .classpath  .project  pom.xml
konig-dao-sql-runtime/src/test/resources/BigQueryMetrics/: StartAssessmentUniqueCountByGrade.sql
konig-dao-sql-runtime/src/test/resources/ClasspathEntityStructureService/: mediaTypeMap.csv  namespaces.ttl  owlClassMap.csv
konig-data-app-common/: .project  pom.xml
konig-data-app-common/src/main/resources/BigQueryMetricsExport/: CompleteAssessmentUniqueCountByCity.sql  CompleteAssessmentUniqueCountByCountry.sql  CompleteAssessmentUniqueCountByGrade.sql  CompleteAssessmentUniqueCountBySchool.sql  CompleteAssessmentUniqueCountByState.sql  StartAssessmentUniqueCountByCity.sql  StartAssessmentUniqueCountByCountry.sql  StartAssessmentUniqueCountByGrade.sql  StartAssessmentUniqueCountBySchool.sql  StartAssessmentUniqueCountByState.sql
konig-data-app-common/src/test/resources/BasicDataAppTest/: app.yaml
konig-data-app-gcp/: .classpath  .project  pom.xml
konig-data-app-gcp/src/main/webapp/: index.html
konig-data-app-gcp/src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  cron.yaml  web.xml
konig-data-catalog/: .classpath  .gitignore  .project  README.md  pom.xml
konig-data-catalog-test/: .gitignore  .project  pom.xml  velocity.log.1
konig-data-catalog-test/src/: test-data-catalog.xlsx
konig-data-catalog/src/test/resources/: log4j.xml
konig-data-catalog/src/test/resources/ClassIndexPageTest/: testAllClasses.ttl
konig-data-catalog/src/test/resources/ClassPageTest/: testClass.ttl
konig-data-catalog/src/test/resources/EnumNamespaceTest/: example.ttl  schema.ttl
konig-data-catalog/src/test/resources/ShapePageTest/: testShape.ttl
konig-datacube/: pom.xml
konig-datacube/src/test/resources/cubes/: airQuality.cadl  simple.cadl  simpleCube.cadl
konig-datacube/src/test/resources/shapes/: simpleShape.ttl
konig-deploy/: pom.xml
konig-docker-aws-etl-base/: docker-assembly.xml  pom.xml
konig-etl/: pom.xml
konig-etl-generator/: pom.xml
konig-etl-generator/src/main/resources/: pom.xml
konig-etl-generator/src/test/resources/owl/: alias.ttl  schema.ttl  shape.ttl
konig-etl-generator/src/test/resources/shape-dependencies/: shape_AuroraPersonShape.ttl
konig-etl-generator/src/test/resources/shapes/: shape_AuroraPersonShape.ttl  shape_OriginPersonShape.ttl  shape_PersonShape.ttl
konig-etl/src/main/resources/: app-config.xml  etlRequest.json
konig-filebase/: pom.xml
konig-gae-datastore/: .project  pom.xml
konig-gcp-common/: .project  pom.xml
konig-gcp-common/src/test/resources/BigQueryDataFileTest/: kitchenSink.jsonl
konig-gcp-common/src/test/resources/KonigBigQueryUtilTest/: schema.OriginMusicAlbumShape.json
konig-gcp-deploy/: pom.xml
konig-gcp-deploy-maven-plugin/: .project  pom.xml
konig-gcp-deploy-maven-plugin/src/test/resources/GroovyKonigDeployment/: dataset.json  deploy.groovy  grapes.groovy  schema.Person.json
konig-gcp-integration-testing/: pom.xml
konig-gcp-integration-testing/gcp-deploy-test/: README.md  pom.xml
(+3708 files in other folders)
