<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig</groupId>
  <artifactId>konig-root</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <name>Konig Root</name>
  <description>The root Konig project used to drive the continuous integration tool</description>
  <url>http://developers.konig.io/</url>
  <packaging>pom</packaging>
  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>scm:git:ssh://git@github.com/konigio/konig.git</url>
    <connection>scm:git:ssh://git@github.com/konigio/konig.git</connection>  	
    <developerConnection>scm:git:ssh://git@github.com/konigio/konig.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <modules>
  	<module>konig-parent</module>
  </modules>
 
  <developers>
    <developer>
      <id>gmcfall</id>
      <name>Greg McFall</name>
      <email>gregory.mcfall@gmail.com</email>
    </developer>
  </developers>

  
</project>