<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>konig-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>konig-root</artifactId>
  <packaging>pom</packaging>

  <name>konig-root</name>
  
  
  <modules>
  	<module>konig-core</module>
  	<module>konig-filebase</module>
  	<module>konig-shacl</module>
  	<module>konig-schemagen</module>
  	<module>konig-schemagen-maven-plugin</module>
  	<module>konig-services</module>
  	<module>konig-webapp</module>
  	<module>konig-war</module>
  </modules>
  	
   <build>
      
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
      </plugin>
    </plugins>
   </build>
</project>