<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>konig-core</artifactId>
  <packaging>jar</packaging>

  <name>konig-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.roots>src/main/java,src/test/java</license.roots>
  </properties>

  <dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>        
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-model</artifactId>
		<version>${sesame.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-api</artifactId>
		<version>${sesame.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.jsonld-java</groupId>
	    <artifactId>jsonld-java</artifactId>
	    <version>${jsonld-java.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>license-maven-plugin</artifactId>
	        <version>1.8</version>
	        <configuration>
	          <verbose>false</verbose>
	        </configuration>
	        <executions>
	          <execution>
	            <id>first</id>
	            <goals>
	              <goal>update-file-header</goal>
	            </goals>
	            <phase>process-sources</phase>
	            <configuration>
	              <licenseName>apache_v2</licenseName>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.codehaus.mojo
	  								</groupId>
	  								<artifactId>
	  									license-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.8,)
	  								</versionRange>
	  								<goals>
	  									<goal>
	  										update-file-header
	  									</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore />
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
 
</project>
