<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.5.0</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <artifactId>konig-content-system-client</artifactId>
  <name>Konig Content System, Client Library</name>
  <description>A library that provides the a client-side implementation of the Konig Content System</description>
  <dependencies>
	
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-content-system-common</artifactId>
			<version>${konig.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>

    
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-storage</artifactId>
		    <version>${google-cloud-storage.version}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    	
  </dependencies>
</project>