<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <relativePath>../konig-parent/pom.xml</relativePath>
    <version>2.10.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>konig-data-app-common</artifactId>
  <packaging>jar</packaging>

  <name>Konig DAO Core</name>
  <url>http://www.konig.io</url>

  <description>
  	A library used to build Data Access Applications
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-core</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-yaml</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-dao-core</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-dao-sql-runtime</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	

<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-datastore</artifactId>
    <version>1.10.0</version>
</dependency>
  	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   	 	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
    
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	  </plugins>
	  <pluginManagement>
	  	<plugins>
	  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	  		<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									org.codehaus.mojo
	  								</groupId>
	  								<artifactId>
	  									license-maven-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.8,)
	  								</versionRange>
	  								<goals>
	  									<goal>
	  										update-file-header
	  									</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore />
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
</project>
