<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>io.konig</groupId>
		<artifactId>konig-parent</artifactId>
		<relativePath>../konig-parent/pom.xml</relativePath>
		<version>2.11.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>konig-etl-generator</artifactId>
	<name>Konig ETL Generator</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-core</artifactId>
			<version>${konig.version}</version>
		</dependency>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-aws-model</artifactId>
			<version>${konig.version}</version>
		</dependency>
		  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-maven-project-generator</artifactId>
  		<version>${konig.version}</version>
  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.11</version>
        </dependency>
	</dependencies>
</project>
