<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.8.0-SNAPSHOT</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <artifactId>konig-content-system-common</artifactId>
  <name>Konig Content System, Shared Library</name>
  <description>A library that provides the foundation for a content management system</description>
  <dependencies>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
			   
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec.version}</version>
		</dependency>
	

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    	
  </dependencies>
</project>