<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.konig</groupId>
  <artifactId>konig-data-catalog</artifactId>
  <packaging>jar</packaging>
  <name>Konig Data Catalog</name>
  <description>
  	A tool that generates a data catalog from RDF descriptions as a collection
  	of static HTML pages.
  </description>
  
  <dependencies>
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-core</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-model</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-aws-model</artifactId>
			<version>${konig.version}</version>
  	</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
	  <plugins>
		</plugins>
	</build>
</project>