<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.0.0-8-SNAPSHOT</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.konig</groupId>
  <artifactId>konig-gcp-deploy-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Konig GCP Deployment Maven Plugin</name>
  <description>
  	A library used to deploy resources to the Google Cloud Platform
  </description>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-common</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-maven-common</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-deploy-model</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-yaml</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
 		<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-bigquery</artifactId>
      <version>${google-api-services-bigquery.version}</version>
    </dependency>

  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    
	<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-bigquery</artifactId>
    <version>${google-cloud.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>2.0.6</version>
	</dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
        
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
	  <plugins>
		</plugins>
	</build>
</project>