<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.9.0-SNAPSHOT</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.konig</groupId>
  <artifactId>konig-gcp-deploy-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Konig GCP Deployment Maven Plugin</name>
  <description>
  	A library used to deploy resources to the Google Cloud Platform
  </description>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-common</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-model</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-maven-common</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-gcp-deploy-model</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>io.konig</groupId>
  		<artifactId>konig-yaml</artifactId>
			<version>${konig.version}</version>
  	</dependency>
  	
 		<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-bigquery</artifactId>
      <version>${google-api-services-bigquery.version}</version>
    </dependency>

  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    
	<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-bigquery</artifactId>
    <version>${google-cloud.version}</version>
	</dependency>
	
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.9</version>  
	</dependency>
	
	<dependency>
	  <groupId>com.google.cloud.sql</groupId>
	  <artifactId>mysql-socket-factory</artifactId>
	  <version>1.0.5</version>
	</dependency>
		<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-storage</artifactId>
	    <version>1.14.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core-http</artifactId>
	    <version>1.14.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-notification</artifactId>
	    <version>0.32.0-beta</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api.grpc</groupId>
	    <artifactId>proto-google-cloud-pubsub-v1</artifactId>
	    <version>0.1.26</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-core</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.api</groupId>
	    <artifactId>gax</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-pubsub</artifactId>
	    <version>0.32.0-beta</version>
	</dependency>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-schemagen</artifactId>
			<version>${konig.version}</version>
		</dependency>
  </dependencies>
  <build>
	  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <goalPrefix>konig-gcp-deploy</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>