<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
	<parent>
			<artifactId>konig-parent</artifactId>
			<groupId>io.konig</groupId>
			<version>2.1.0-SNAPSHOT</version>
			<relativePath>../konig-parent/pom.xml</relativePath>
		</parent>
  <groupId>io.konig</groupId>
  <artifactId>konig-camel-google-bigquery</artifactId>
  <packaging>bundle</packaging>
  <version>2.1.0-SNAPSHOT</version>

  <name>Camel GoogleBigquery Component</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <camel.osgi.export.pkg>org.apache.camel.*</camel.osgi.export.pkg>
		<camel.osgi.export.service>org.apache.camel;component=konig-google-bigquery</camel.osgi.export.service>
		<camel.osgi.export.pkg>org.apache.camel.component.google.*</camel.osgi.export.pkg>
		<camel.osgi.export.service>
			org.apache.camel.spi.ComponentResolver;component=aws-cw,
			org.apache.camel.spi.ComponentResolver;component=aws-ddb,
			org.apache.camel.spi.ComponentResolver;component=aws-ec2,
			org.apache.camel.spi.ComponentResolver;component=aws-kinesis,
			org.apache.camel.spi.ComponentResolver;component=aws-kinesis-firehose,
			org.apache.camel.spi.ComponentResolver;component=aws-kms,
			org.apache.camel.spi.ComponentResolver;component=aws-lambda,
			org.apache.camel.spi.ComponentResolver;component=aws-mq,
			org.apache.camel.spi.ComponentResolver;component=konig-aws-s3,
			org.apache.camel.spi.ComponentResolver;component=konig-google-bigquery,
			org.apache.camel.spi.ComponentResolver;component=aws-sdb,
			org.apache.camel.spi.ComponentResolver;component=aws-ses,
			org.apache.camel.spi.ComponentResolver;component=aws-sns,
			org.apache.camel.spi.ComponentResolver;component=aws-sqs,
			org.apache.camel.spi.ComponentResolver;component=aws-swf
		</camel.osgi.export.service>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    
    <!-- support camel documentation -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>apt</artifactId>
      <version>${camel.version}</version>
    </dependency>
	
 		<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-bigquery</artifactId>
    <version>${google-cloud.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->

	
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- generate components meta-data and validate component includes documentation etc -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${camel.version}</version>
        
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>prepare-components</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        
        </executions>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>io.konig.konig-camel-google-bigquery</Bundle-SymbolicName>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=konig-google-bigquery</Export-Service>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.camel</groupId>
    								<artifactId>
    									camel-package-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.20.2,)
    								</versionRange>
    								<goals>
    									<goal>prepare-components</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
