<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.konig</groupId>
    <artifactId>konig-parent</artifactId>
    <version>2.0.0-8</version>
    <relativePath>../konig-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.konig</groupId>
  <artifactId>konig-gcp-deploy</artifactId>
  <packaging>jar</packaging>
  <name>Konig GCP Deployment Library</name>
  <description>
  	A library used to deploy resources to the Google Cloud Platform
  </description>
  
  <dependencies>
  	
 		<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-bigquery</artifactId>
      <version>${google-api-services-bigquery.version}</version>
    </dependency>  	
    
		<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
		</dependency>
    
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
	  <plugins>
		</plugins>
	</build>
</project>