
gcpDatasetId: {classNamespacePrefix}
bigQueryTableId: {classLocalName}
gcpBucketName: {shapeLocalNameLowercase}-{gcpBucketSuffix}
gcpBucketStorageClass: multi_regional
gcpBucketLocation: us
gcpSqlInstanceId: {gcpDatasetId}
gcpSqlDatabaseId: {gcpDatasetId}
gcpSqlTableId: {shapeLocalName}
