
gcpDatasetId: ${classNamespacePrefix}
bigQueryTableId: ${classLocalName}
gcpBucketName: ${shapeLocalNameLowercase}-${gcpBucketSuffix}
gcpBucketStorageClass: multi_regional
gcpBucketLocation: us
gcpSqlInstanceId: ${classNamespacePrefix}
gcpSqlDatabaseId: ${classNamespacePrefix}
gcpSqlTableId: ${shapeLocalName}
omcsTableId: ${classLocalName}