
gcpDatasetId: ${classNamespacePrefix}
bigQueryTableId: ${classLocalName}
gcpBucketName: ${shapeLocalNameLowercase}-${gcpBucketSuffix}
gcpBucketStorageClass: multi_regional
gcpBucketLocation: us
gcpSqlInstanceId: ${classNamespacePrefix}
gcpSqlDatabaseId: ${classNamespacePrefix}
gcpSqlTableName: ${shapeLocalName}
omcsTableId: ${classLocalName}
awsTableName: ${shapeLocalName}
bucketKey: ${shapeLocalName}