
gcpDatasetId: ${classNamespacePrefix}
bigQueryTableId: ${classLocalName}
gcpBucketName: ${batchFileInboundBucketName}-${environmentName}
gcpBucketStorageClass: multi_regional
gcpBucketLocation: us
gcpSqlInstanceId: ${classNamespacePrefix}
gcpSqlDatabaseId: ${classNamespacePrefix}
gcpSqlTableName: ${shapeLocalName}
omcsTableId: ${classLocalName}
awsTableName: ${shapeLocalName}
bucketKey: ${shapeLocalName}
bigQueryRawCubeTableName: Raw${cube.localName}