<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.konig</groupId>
	<artifactId>konig-baseimage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		
		<properties>
    <docker.image.name>my-dockers</docker.image.name>
    <docker.image.version>latest</docker.image.version>
    <docker.registry.host>https://220459826988.dkr.ecr.us-east-1.amazonaws.com</docker.registry.host>
</properties>	
	<dependencies>
		<dependency>
			<groupId>io.konig</groupId>
			<artifactId>konig-core</artifactId>
			<version>2.0.0-8-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.24.0</version>

				<configuration>
				
<!-- 					<autoPull>true</autoPull>
 -->					 <!-- <dockerHost>https://index.docker.io/v1/</dockerHost>  -->
				   <!-- <registry>220459826988.dkr.ecr.us-east-1.amazonaws.com</registry> -->
				    <dockerHost>${docker.registry.host}</dockerHost>
					<registry>registry.hub.docker.com/dams6</registry> 
					<!-- <registry>220459826988.dkr.ecr.us-east-1.amazonaws.com</registry> -->
					<!-- <authConfig> <username>dams6</username> <password>Mar@2018</password> 
						</authConfig> -->

				<authConfig>
					<username>gregory.mcfall@pearson.com</username>
				<password></password>
				</authConfig>
					<images>
						<image>
							<alias>service</alias>
							<name>fabric8/base-image:1.0.0.2</name>

							<build>
								<assembly>
									<descriptor>../../../docker-assembly.xml</descriptor>
								</assembly>
							</build>


						</image>

					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>


			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>220459826988.dkr.ecr.us-east-1.amazonaws.com/${project.name}</repository>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>